<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">
  <title>Feminismo</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/styleH.css">
  <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
</head>

<body>
  <header class="cabecalho">
    <a href="../index.html">
      <img class="cabecalho-imagem" src="../assets/img/logo.png" alt="Logo da comunidade Ballerini" >
    </a>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="HistoriaFem.html">História</a>
      <a class="cabecalho-menu-item" href="venceuFem.html">Quando "Venceu"?</a>
      <a class="cabecalho-menu-item" href="exemploFem.html">Exemplo de uma Mulher que Fez História</a>
    </nav>
  </header>

  <main class="conteudo">

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Qual ê a história do Feminismo?</h3>
      <p class="conteudo-secundario-paragrafo">No século XIX, o movimento feminista questionava as contradições existentes na 
        sociedade surgida dos ideais liberais e das revoluções industriais e propunha o fim das desigualdades que existiam no núcleo 
        familiar e nos locais de trabalho, uma vez que a exploração do trabalho realizado pela mulher era muito mais intensa, com cargas 
        de trabalho maiores que as dos homens e salários menores. Já no começo do século XX, 
        a ação do movimento concentrou-se bastante na luta para que a mulher obtivesse o direito ao voto.
        No caso do desenvolvimento do feminismo no Brasil, devemos inicialmente falar sobre a situação da mulher em nossa sociedade. 
        Durante vários séculos, as mulheres estiveram relegadas ao ambiente doméstico e subalternas ao poder das figuras do pai e do marido. 
        Quando chegavam a expor-se ao público, elas deveriam estar acompanhadas e, 
        geralmente, dirigiam-se para o interior das igrejas. A limitação do ir e vir era a mais clara 
        manifestação do lugar ocupado pelo feminino nessa época.
        Esse papel recluso da mulher passou a experimentar suas primeiras transformações no século XIX, quando o governo imperial reconheceu a 
        necessidade de educação da população feminina. No final desse mesmo período, algumas publicações abordavam essa relação entre a 
        mulher e a educação, mas sem pensar em um projeto amplo a todas as mulheres. O conhecimento não passava de instrumento de reconhecimento das mulheres provenientes das classes mais abastadas.
        Além disso, no século XIX, surgiram os primeiros núcleos em defesa dos ideais feministas, tanto no Brasil quanto na 
        América Latina em geral. Aqui no Brasil, o surgimento do movimento estava muito relacionado com a chegada dos ideais 
        anarquistas e socialistas que haviam sido trazidos da Europa pelos imigrantes. Com isso, as mulheres passaram a estar 
        presentes nas lutas por melhores salários e por melhores condições de trabalho.</p>
    </section>
  </main>
</body>

</html>